<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/main_constraint_layout">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:background="@color/colorToolbarBlue"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
<!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            -->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Training"-->
<!--                android:textColor="@color/colorDefaultWhite"-->
<!--                android:textSize="30sp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="32dp"-->
<!--                android:layout_marginStart="32dp" />-->
<!--            -->
<!--        </RelativeLayout>-->

<!--    </androidx.appcompat.widget.Toolbar>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/id_trachtenberg_chat_button_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/icon_trachtenberg_chat_contact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/id_check_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_check_button"
        android:enabled="false"
        android:text="@string/string_check_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorDefaultWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_check_answer_edittext" />

    <TextView
        android:id="@+id/id_num_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text=""
        android:textColor="@color/colorDarkBlue"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_number_digit_textview" />

    <TextView
        android:id="@+id/id_text_digit_textview"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/style_digit_text_textview"
        android:gravity="center_horizontal"
        android:text="@string/string_text_digit_textview"
        android:textAlignment="center"
        android:textColor="@color/colorDarkBlue"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_number_digit_textview"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style_digit_number_textview"
        android:gravity="center_horizontal"
        android:text="@string/string_number_digit_textview"
        android:textAlignment="center"
        android:textColor="@color/colorDarkBlue"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_text_digit_textview" />

    <EditText
        android:id="@+id/id_check_answer_edittext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:hint="@string/string_hint_answer_edittext"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_num_textview"
        android:autofillHints="" />

    <Button
        android:id="@+id/id_minus_digit_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/icon_arrow_minus_digit"
        app:layout_constraintEnd_toStartOf="@+id/id_check_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_check_answer_edittext" />

    <Button
        android:id="@+id/id_plus_digit_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/icon_arrow_plus_digit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/id_check_button"
        app:layout_constraintTop_toBottomOf="@+id/id_check_answer_edittext" />

    <TextView
        android:id="@+id/id_text_lose_textview"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:background="@drawable/style_lose_text_textview"
        android:gravity="center_horizontal"
        android:paddingTop="3dp"
        android:text="@string/string_text_lose_textview"
        android:textAlignment="center"
        android:textColor="@color/colorPrettyRed"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/id_number_digit_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_lose_textview"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style_lose_number_textview"
        android:gravity="center_horizontal"
        android:paddingBottom="3dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorPrettyRed"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/id_number_digit_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_text_lose_textview" />

    <TextView
        android:id="@+id/id_text_win_textview"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:background="@drawable/style_win_text_textview"
        android:gravity="center_horizontal"
        android:paddingTop="3dp"
        android:text="@string/string_text_win_textview"
        android:textAlignment="center"
        android:textColor="@color/colorBestGreen"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/id_number_digit_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_win_textview"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style_win_number_textview"
        android:gravity="center_horizontal"
        android:paddingBottom="3dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorBestGreen"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/id_number_digit_textview"
        app:layout_constraintTop_toBottomOf="@+id/id_text_win_textview" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_check_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/id_multiply11_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:enabled="true"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingEnd="50dp"
                android:paddingRight="50dp"
                android:text="@string/string_multiply11_switch_textview"
                android:textSize="25sp" />

            <Switch
                android:id="@+id/id_multiply12_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:enabled="true"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingEnd="50dp"
                android:paddingRight="50dp"
                android:text="@string/string_multiply12_switch_textview"
                android:textSize="25sp" />

            <Switch
                android:id="@+id/id_multiply6_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:enabled="true"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingEnd="50dp"
                android:paddingRight="50dp"
                android:text="@string/string_multiply6_switch_textview"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
